<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Para Mi amada</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #ffdde1, #fd909e);
      overflow-x: hidden;
      position: relative;
    }

    header {
      text-align: center;
      padding: 60px 20px 20px;
      animation: fadeIn 2s ease-in-out;
    }

    h1 {
      font-size: 3em;
      color: #000000;
    }

    .quote {
      font-style: italic;
      font-size: 1.5em;
      color: #000000;
      margin-top: 10px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 30px auto;
      gap: 15px;
      max-width: 900px;
      padding: 0 20px;
    }

    .gallery img {
      width: 100%;
      max-width: 250px;
      height: auto;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    .message {
      text-align: center;
      font-size: 1.5em;
      color: #000000;
      margin: 50px 20px;
      animation: slideIn 2s ease-in-out;
    }

    audio {
      display: block;
      margin: 30px auto;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateX(-100px); }
      to { opacity: 1; transform: translateX(0); }
    }

    /* Corazones flotando */
    .heart {
      position: fixed;
      width: 30px;
      height: 30px;
      background: red;
      transform: rotate(60deg);
      animation: float 6s linear infinite;
      opacity: 0.7;
      z-index: 0;
    }

    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      background: red;
      border-radius: 50%;
    }

    .heart::before {
      top: -10px;
      left: 0;
    }

    .heart::after {
      left: -10px;
      top: 0;
    }

    @keyframes float {
      0% { transform: translateY(0) rotate(45deg); opacity: 1; }
      100% { transform: translateY(-100vh) rotate(45deg); opacity: 0; }
    }

    /* Responsive para móviles */
    @media (max-width: 400px) {
      .message {
        font-size: 1.2em;
        padding: 0 10px;
      }

      h1 {
        font-size: 2em;
      }

      .quote {
        font-size: 1.2em;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Para Amanda</h1>
    <div class="quote">"En el frío invierno, encontré mi eterno verano"</div>
  </header>

  <div class="gallery">
    <img src="Foto1.jpeg" alt="Foto 1">
    <img src="Foto2.jpeg" alt="Foto 2">
    <img src="Foto3.jpeg" alt="Foto 3">
  </div>

  <div class="message">
    Cada momento contigo ilumina mi mundo. Esta página es solo un pequeño reflejo de todo lo que significas para mí.
  </div>

  <audio autoplay loop controls>
    <source src="Apocalypse.mp3" type="audio/mpeg">
    Tu navegador no soporta audio HTML5.
  </audio>
  <div style="text-align: center; margin: 40px;">
    <h2 style="color: rgb(0, 0, 0);">¿Te casarías conmigo?</h2>
    <button onclick="aceptar()" style="padding: 15px 30px; font-size: 1.2em; background: #28a745; color: rgb(0, 0, 0); border: none; border-radius: 30px; margin: 10px; cursor: pointer;">
      Sí
    </button>
    <button id="noBtn" style="padding: 15px 30px; font-size: 1.2em; background: #dc3545; color: rgb(0, 0, 0); border: none; border-radius: 30px; margin: 10px; position: absolute;">
      No
    </button>
  </div>
  
  <div id="respuesta" style="text-align:center; font-size: 1.8em; color: #000000; display: none; animation: fadeIn 2s;">
    Ni modo amor, te vas a casar conmigo, jiji
  </div>
  
  <script>
    const noBtn = document.getElementById("noBtn");
  
    noBtn.addEventListener("mouseover", () => {
      const x = Math.random() * (window.innerWidth - 100);
      const y = Math.random() * (window.innerHeight - 50);
      noBtn.style.left = x + "px";
      noBtn.style.top = y + "px";
    });
  
    function aceptar() {
      document.getElementById("respuesta").style.display = "block";
    }
  </script>
  <!-- Corazones flotando -->
  <script>
    function createHeart() {
      const heart = document.createElement('div');
      heart.className = 'heart';
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.animationDuration = (3 + Math.random() * 3) + 's';
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 6000);
    }
    setInterval(createHeart, 300);
  </script>
</body>
</html>
